<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {position:relative;
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 600px;
	height:600px;
	margin-right: auto;
	margin-left: auto;
}
#red {
position:absolute;
top:0;
left:0;
	width:100px;
	height:100px;
	background-color: #900;
}
#green {
 position:absolute;
 top:0;
 right:0;
	width:100px;
	height:100px;
	background-color: #090;
}
#blue {	position:absolute;
	bottom:0;
	left:0;
	width:100px;
	height:100px;
	background-color: #00F;
}
#purple {	position:absolute;
	bottom:0;
	right:0;
	width:100px;
	height:100px;
	background-color: #63C;
}
#footer 
{	margin-top:275px;
margin-left:250px;
	width:100px;
height:100px;
background-color: #666;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute Positioning 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>